is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DisplayDate_un3jlxvd_wpftmp
build_property.ProjectDir = C:\Users\user1\Desktop\לימודים חרבות ברזל\c#\שיעור 17 גיט\git\DisplayDate\DisplayDate\
